NEXT_PUBLIC_SUPABASE_URL=https://heliogvmzfezavtwfapt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrc2dja3Vyb3VneXlkaGZtY3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTY2NDAsImV4cCI6MjA3MDIzMjY0MH0.ZZIVV0jRgOUzVQjA_G1I9hKO9kysl6TgiUW37PwYBr8
NEXT_PUBLIC_SITE_URL=http://localhost:3000
